===Møder og forløv===
#D65400 6.5.2013: KBEST-BEST-møde
#D65400 21.5.2013: KBEST-møde
#D65400 27.5.2013: KBEST-hygge
#D65400 3.6.2013: KBEST-møde
#D65400 11.6.2013: KBEST-møde
#D65400 19.6.2013: KBEST-møde (hygge)
#D65400 24.6.2013: KBEST-møde (hygge)
#D65400 1.7.2013: Forløv til Gl. Rye
#D65400 4.7.2013: Forløv til Esbjerg
//#FFE0CC fra 4.7.2013 til 5.7.2013:
#D65400 10.7.2013: Forløv til Gl. Rye
//#FFE0CC fra 10.7.2013 til 11.7.2013:
#D65400 22.7.2013: KBEST-BEST-hygge?
//#FFE0CC fra 22.7.2013 til 24.7.2013:
#D65400 2.8.2013: Sommerhustur
//#FFE0CC fra 2.8.2013 til 5.8.2013:
#D65400 15.9.2013: KBEST-møde (FU-valg)
#D65400 22.9.2013: KBEST-BEST-møde?
//#FFE0CC fra 22.9.2013 til 24.9.2013:

===Matkant===
#FFFFFF//#7F1919 22.9.2013: GF
#FFFFFF//#7F1919 11.10.2013: Stiftelsesfest
#FFFFFF//#7F1919 1.11.2013: J-dag
#FFFFFF//#7F1919 18.12.2013: Julefest
#FFFFFF//#7F1919 7.2.2014: Kyndelmissefest?
#FFFFFF//#7F1919 14.3.2014: Karnevalsfest
#FFFFFF//#7F1919 11.4.2014: Standup
#FFFFFF//#7F1919 30.5.2014: Majfest

===Aud eller Matlab===
#FFFFFF//#000085 27.11.2013: Hypnose foredrag
#FFFFFF//#000085 26.2.2014: Morgenthaler foredrag?
#FFFFFF//#000085 5.3.2014: Morgenthaler foredrag?
#FFFFFF//#000085 30.4.2014: Cykel foredrag
#FFFFFF//#000085 3.9.2014: HBN foredrag?
#FFFFFF//#000085 10.9.2014: HBN foredrag?
BODYCRASHING
VKF
TK-Open

===Andre===
#FFFFFF//#6B0085 28.9.2013: HSTR
#6B0085 19.9.2013: Brianfodring
#6B0085 27.9.2013: @lkymia fadølsstafet
#6B0085 13.12.2013: Luciaoptog
#6B0085 9.1.2014: SEKR-møde?
#6B0085 16.1.2014: Brianfodring
#6B0085 16.2.2014: 47. dag
Kapsejlads
Kammergrill

#6B0085 21.8.2013: Rusdage
//#D699E5 fra 21.8.2013 til 23.8.2013:

===Revy===
#7F1919 fra 7.12.2013 til 8.12.2013: Øveweekend
#7F1919 fra 14.12.2013 til 15.12.2013: Øveweekend
#7F1919 17.12.2013: Generalprøve
#7F1919 fra 17.5.2014 til 8.5.2014: Øveweekend
#7F1919 fra 24.5.2014 til 25.5.2014: Øveweekend
#7F1919 29.5.2014: Generalprøve

===Kvarter, fødselsdage og helligdage===
/#B2E4FF fra 21.8.2013 til 11.10.2013:
/#B2E4FF fra 31.10.2013 til 18.12.2013:
/#B2E4FF fra 27.1.2014 til 14.3.2014:
/#B2E4FF fra 3.4.2014 til 30.5.2014:
/#FFE0CC fra 16.10.2013 til 30.10.2013:
/#FFE0CC fra 27.12.2013 til 24.1.2014:
/#FFE0CC fra 19.3.2014 til 2.4.2014:
/#FFE0CC fra 4.6.2014 til 30.6.2014:

flag 14.10: PR [1991]
flag 15.11: f0rm [1991]
flag 9.1: SEKR [1993]
flag 29.1: KA$$ [1990]
flag 28.2: NF [1991]
flag 1.6: CERM [1990]
flag 28.7: VC [1992]

#C0BED1/#F0F0F0/#F0F0F0 25.12: Juledag
#C0BED1/#F0F0F0/#F0F0F0 26.12: 2.Juledag
#C0BED1//#F0F0F0 1.1: Nytårsdag
#C0BED1//#F0F0F0 13.4.2014: Palmesøndag
#C0BED1//#F0F0F0 17.4.2014: Skærtorsdag
#C0BED1//#F0F0F0 18.4.2014: Langfredag
#C0BED1//#F0F0F0 19.4.2014:
#C0BED1//#F0F0F0 20.4.2014: Påskedag
#C0BED1//#F0F0F0 21.4.2014: 2. Påskedag
#C0BED1//#F0F0F0 16.5.2014: St. Bededag
#C0BED1//#F0F0F0 29.5.2014: Kr. himmelf.
